ELEVENLABS_API_KEY=sk_b93d31153a94592833af260b6822555f965703607a9193ec
ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL
ANTHROPIC_API_KEY=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